#compdef cooee
#autoload

_cooee_complete() {
  local cooeelist

  if ! [[ "$words[CURRENT]" =~ '^-.*$' ]]
  then
    cooeelist=(${(f)"$(cooee --command-complete "$words[2,-1]" 2>/dev/null)"})

    _describe cooee cooeelist
  fi
}

_cooee() {
  local context state state_descr line
  typeset -A opt_args

  _arguments -C -S \
    --debug'[Debug]' \
    {-l,--local}'[Local Server]' \
    {-o,--open}'[Open Extra Links]' \
    --command-complete='[Command completion]' \
    '*: :_cooee_complete' \
    && ret=0
}

_cooee "$@"
